{
  "name": "deprivation",
  "version": "1.0.1",
  "description": "testing facilitation, by converting Unit Under Test to a sandboxed version, that exposes module internals without the need to export them.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --require \"coffee-script/register\" test"
  },
  "keywords": [
    "unit test",
    "unit testing",
    "testing",
    "test",
    "tdd"
  ],
  "author": "Adam Skobliński",
  "license": "Unlicense",
  "dependencies": {
    "coffee-script": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "glob": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kupusc/deprivation.git"
  },
  "bugs": {
    "url": "https://github.com/kupusc/deprivation/issues"
  },
  "homepage": "https://github.com/kupusc/deprivation#readme"
}
